{
  "name": "cloudforge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.12"
  }
}
